# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(import.meta.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY=any key works
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
VITE_BASENAME=/
VITE_BACKEND_URL=https://redesigned-palm-tree-5gprgwg7pxjvcvrr4-3001.app.github.dev/
VITE_FRONTEND_URL=https://redesigned-palm-tree-5gprgwg7pxjvcvrr4-3000.app.github.dev/
LOOPS_API_KEY=e5703e4849265e4cb9bfd89663839572
LOOPS_WELCOME_TRANSACTIONAL_ID=cmk5xq3gb01yg0izxi6dij0q5
LOOPS_PASSWORD_RESET_TRANSACTIONAL_ID =cmkoerlur00q70i1jyq5dttq7
# To seed the database with activities, run in terminal:
#BACKEND_URL="http://localhost:3001" npm run seed:activities

